#! /bin/bash

function print_help_screen() {
        cat << EOF
        Скрипт разработан в целях упрошения развертывания RAID массива согласно документации КСА для серверов Т2

        Список параметров:
		--checksum| -s - проверить контрольную сумму boot разделов целевых дисков соответствующих документации КСА для серверов Т2

                --delete| -d - удалить существующие RAID массивы из системы

                --create| -c - добавить RAID массив согласно документации КСА сервера Т2

		--disable-format - отключить форматирование дисков перед их разметкой (отключать, если вы уверены, что на диске нет оставшихся данных)

                --help| -h - вывод окна помощи

        Использование: ./raid.sh [-h| --help] [-d| --delete] [-c| --create] [--disable-format] [-s| --checksum]
EOF
}

function print_wrong_boot_checksum_screen() {
	cat << EOF
	Boot разделы не синхронизированы!

	Необходимо запустить следующие команды (внимание: кроме boot, данный набор команд полностью сотрет все RAID массивы, установленные в системе):

		1. fdisk с удалением 1 раздела на целевых дисках

		2. ./raid.sh -d

		3. ./raid.sh -c

	Либо же вручную попробовать выполнить команду dd на каждый из boot разделов (предпочительнее)
EOF
}

function print_checksum_no_boot_screen() {
	cat << EOF
	Невозможно проверить контрольную сумму boot разделов, отсутствуют необходимые boot разделы!

	Необходимо запустить следующие команды (внимание: кроме boot, данный набор команд полностью сотрет все RAID массивы, установленные в системе):

                1. fdisk с удалением 1 раздела на целевых дисках

                2. ./raid.sh -d

                3. ./raid.sh -c

        Либо же вручную попробовать выполнить команду dd на каждый из boot разделов (предпочительнее)
EOF
}

function print_mdadm_not_installed_screen() {
	cat << EOF
	Пакет mdadm не установлен!

	Пожалуйста, подключите соответствующий репозиторий в файле sources.list и выполните команды:

		1. apt update

		2. apt install mdadm
EOF
}

function print_wrong_active_screen() {
        cat << EOF
        Системный диск является частю RAID массива и не может служить в качестве диска-донора!

        Пожалуйста, загрузитесь с другого раздела, который не является RAID массивом
EOF
}

function print_absent_boot_screen() {
        cat << EOF
        Не примонтирован boot раздел!

        Пожалуйста, примонтируйте boot раздел-донор, с которого будет распростроняться ядро на соседние boot разделы

        Для этого вы можете выполнить следующую команду:

                mount [название блочного устройства] [путь до точки монтирования]
EOF
}

function print_raid_isnt_exists_screen() {
        cat << EOF
        В системе отсутсвуют RAID массивы!

        Операция удаления RAID массивов в данном случае не применима
EOF
}

function print_disk_not_exists() {
	cat << EOF
	Отсутствует необходимый диск для развертывания RAID массива согласно документации КСА сервера Т2!

	Пожалуйста, убедитесь, что все диск находятся в системе
EOF
}

function print_disk_in_raid_screen() {
        cat << EOF
        Один из разделов диска, необходимый для RAID массива соответсвуюший документации КСА сервера Т2, находится уже в другом RAID!

        Пожалуйста, исключите диск из текущего RAID массива следующими командами:

                1. mdadm [блочное устройство RAID] --fail [блочное устройство раздел]

                2. mdadm [блочное устройство RAID] --remove [блочное устройство раздел]

        Либо выполните команду ./raid.sh [-d| --delete], чтобы очистить систему от любого RAID массива (не рекомендуется)
EOF
}

function print_disk_isnt_clear_screen() {
        cat << EOF
        Один из дисков, необходимый для RAID массива соответствующий документации КСА сервера Т2, имеет записанные данные!

        Скопируте данные на внешнее устройство, а затем отформатируйте требуемый диск командой fdisk, удалив таблицу разделов
EOF
}

function print_no_root_permissions_screen() {
        cat << EOF
        Скрипт запущен не от имени суперпользователя root!

        Пожалуйста, выполните команду sudo
EOF
}

function print_raid_in_use_screen() {
	cat << EOF
	Один из RAID-ов в данным момент используется!

	Пожалуйста, проверьте, испольуется-ли RAID массив каким-либо процессом и попробуйте заново запустить ./raid.sh [-d| --delete]
EOF
}

